@media screen and (min-width: 0px) and (max-width: 767px) {
  .container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../img/hero.mobile.jpg);
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../img/mobile2xt.jpg);
    }
  }
  .container-header {
    display: flex;
    justify-content: space-between;
  }
  .header {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .mobile-icon-open {
    stroke: #2e2f42;
  }
  .mobile-menu-open {
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
  }
  .mobile-menu-3st {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .mobile-menu-header {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-open-btn {
    position: fixed;
    width: 24px;
    height: 24px;
    right: 44px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  .header-open-btn:hover,
  .header-open-btn:focus {
    background-color: #404bbf;
  }
  .header-open-btn:hover,
  .svg-open-mobile .header-open-btn:focus .svg-open-mobile {
    fill: white;
  }
  .mobile-container {
  }
  .mobile-menu-header.is-hidden {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .mobile-menu-header > .container {
    height: 100%;
    display: flex;
  }
  .mobile-menu-header {
  }
  .header-wrap-item {
    margin-bottom: 40px;
  }
  .header-wrap-link {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-decoration: none;
  }
  .header-wrap-link.current {
    color: #404bbf;
  }
  .mobile-contacts-btn {
    margin-top: 100px;
    margin-top: auto;
  }
  .header-wrap-contact-item {
    margin-bottom: 40px;
  }
  .svg-47241982 {
    display: flex;
    gap: 56px;
  }
  .mobila {
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    text-transform: capitalize;
    color: #4d5ae5;
  }
  .email {
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /* .container {
    max-width: 100%;
  } */
  .section2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section2-item {
    max-width: 398px;
  }
  .section2-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .section {
    padding-bottom: 112px;
    padding-top: 112px;
  }
  .section-title {
    max-width: 366px;
    font-family: 'Roboto';
    font-size: 38px;
    line-height: 40px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .contacts {
    display: none;
  }
  .title2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 8px;
  }
  .section3 {
    display: none;
  }
  .section4-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 72px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section2-paragraph {
    font-weight: 500;
  }
  .header-list-adope {
    display: none;
  }
  .header-list-contact {
    display: none;
  }
  .fepicture {
    display: none;
  }
  .section4 {
    padding-top: 96px;
    padding-bottom: 128px;
  }
  .section5 {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-text-box {
    margin-right: 0px;
    margin-bottom: 72px;
  }
  .footer-media {
    margin-right: 0px;
    margin-bottom: 72px;
  }
  .customers-list {
    gap: 16px;
    flex-direction: row;
    row-gap: 72px;
  }

  .customers-item {
    min-width: 190px;
  }
  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .newsletter-box {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  .newsletter-mail {
    width: 100%;
  }
  .footer-link {
    display: flex;
    justify-content: center;
  }
  .subsribe-footer {
    text-align: center;
  }
  .fmedia-text {
    text-align: center;
  }
}
